[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:backend]
command=python -m daphne mysite.asgi:application
directory=/app/backend
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:frontend]
command=npm run start
directory=/app/frontend
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
